<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>TrabalhoES1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>CadastroA</servlet-name>
    <servlet-class>com.es1.servlet.aluno.CadastrarAlunoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CadastroA</servlet-name>
    <url-pattern>/CadastrarServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AlterarA</servlet-name>
    <servlet-class>com.es1.servlet.aluno.AlterarAlunoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AlterarA</servlet-name>
    <url-pattern>/AlterarServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SearchA</servlet-name>
    <servlet-class>com.es1.servlet.aluno.SearchAlunoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchA</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ExcluirA</servlet-name>
    <servlet-class>com.es1.servlet.aluno.ExcluirAlunoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ExcluirA</servlet-name>
    <url-pattern>/ExcluirServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ConsultarA</servlet-name>
    <servlet-class>com.es1.servlet.aluno.ConsultarAlunoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConsultarA</servlet-name>
    <url-pattern>/ConsultarServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CadastraP</servlet-name>
    <servlet-class>com.es1.servlet.professor.CadastrarProfessorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CadastraP</servlet-name>
    <url-pattern>/CadastrarPServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AlterarP</servlet-name>
    <servlet-class>com.es1.servlet.professor.AlterarProfessorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AlterarP</servlet-name>
    <url-pattern>/AlterarPServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SearchP</servlet-name>
    <servlet-class>com.es1.servlet.professor.SearchProfessorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchP</servlet-name>
    <url-pattern>/SearchPServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ExcluirP</servlet-name>
    <servlet-class>com.es1.servlet.professor.ExcluirProfessorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ExcluirP</servlet-name>
    <url-pattern>/ExcluirPServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ConsultarP</servlet-name>
    <servlet-class>com.es1.servlet.professor.ConsultarProfessorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConsultarP</servlet-name>
    <url-pattern>/ConsultarPServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CadastroC</servlet-name>
    <servlet-class>com.es1.servlet.curso.CadastrarCursoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CadastroC</servlet-name>
    <url-pattern>/CadastrarCServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AlterarC</servlet-name>
    <servlet-class>com.es1.servlet.curso.AlterarCursoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AlterarC</servlet-name>
    <url-pattern>/AlterarCServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ExcluirC</servlet-name>
    <servlet-class>com.es1.servlet.curso.ExcluirCursoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ExcluirC</servlet-name>
    <url-pattern>/ExcluirCServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ConsultarC</servlet-name>
    <servlet-class>com.es1.servlet.curso.ConsultarCursoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConsultarC</servlet-name>
    <url-pattern>/ConsultarCServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SearchC</servlet-name>
    <servlet-class>com.es1.servlet.curso.SearchCursoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchC</servlet-name>
    <url-pattern>/SearchCServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CadastroD</servlet-name>
    <servlet-class>com.es1.servlet.disciplina.CadastrarDisciplinaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CadastroD</servlet-name>
    <url-pattern>/CadastrarDServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AlterarD</servlet-name>
    <servlet-class>com.es1.servlet.disciplina.AlterarDisciplinaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AlterarD</servlet-name>
    <url-pattern>/AlterarDServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ExcluirD</servlet-name>
    <servlet-class>com.es1.servlet.disciplina.ExcluirDisciplinaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ExcluirD</servlet-name>
    <url-pattern>/ExcluirDServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ConsultarD</servlet-name>
    <servlet-class>com.es1.servlet.disciplina.ConsultarDisciplinaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConsultarD</servlet-name>
    <url-pattern>/ConsultarDServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SearchD</servlet-name>
    <servlet-class>com.es1.servlet.disciplina.SearchDisciplinaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchD</servlet-name>
    <url-pattern>/SearchDServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MatricularA</servlet-name>
    <servlet-class>com.es1.servlet.matricula.MatricularAlunoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MatricularA</servlet-name>
    <url-pattern>/MatricularAServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MatricularD</servlet-name>
    <servlet-class>com.es1.servlet.matricula.MatricularADisciplinaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MatricularD</servlet-name>
    <url-pattern>/MatricularADServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MatricularP</servlet-name>
    <servlet-class>com.es1.servlet.matricula.MatricularProfessorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MatricularP</servlet-name>
    <url-pattern>/MatricularPServlet</url-pattern>
  </servlet-mapping>
</web-app>